<!DOCTYPE html>
<html>
<head>
<title>Form_HomeWork</title>

<meta charset="UTF-8">
<meta name="description" content="Domaci Zadatak">
<meta name="keywords" content="HTML">
<meta name="author" content="Dusan Jankovic">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

h1{
  text-align: center;
}

.container{
  background-color: #94b8b8;
  width: 70%;
  margin: 0% 15% 0% 15%;
  position: absolute;
  padding:1%
}



fieldset{
  width: 44.5%;
  margin: 1%;

}

h2{
  padding: 1%;
}

a{
  text-decoration: none;
  padding:1%;
}

</style>

</head>

<body>
<div class="container">

<h1 style="text-align:center">My First Form</h1>
<!--  PRODUCT STARTS HERE -->
<h2>Add Product</h2>
<a href="#">Back to product list</a>
<form action="/action_page.php" method="post">
  <p>
    <fieldset style="float:left;">
      <legend style="padding-bottom:1%">Product</legend>
      Name *<br>
      <input type="text" name="name" style="margin-top:1%;" ></input><br>
      Price <br>
      <input type="text" name="name" style="margin-top:1%;" ></input>
    </fieldset>

  </p>

<!--  PRODUCT ENDS HERE -->

<!--  CATEGORY STARTS HERE -->

<p>
  <fieldset style="float:right;">
    <legend style="padding-bottom:1%">Category</legend>
    Category Id <br>
    <select name="categoryid">
      <option value="none">None</option>
      <option value="auto">Auto</option>
      <option value="mobile">Mobile</option>
      <option value="used">Used</option>
      <option value="newcategory">New Category</option>
    </select>
  </fieldset>

</p>

<!--  CATEGORY ENDS HERE -->


<!--  SOMETHING STARTS HERE -->

<p>
  <fieldset style="float:right;">

    <legend>Something</legend>

    <ul>
      <li>Bad <input type="checkbox" name="bad"></input></li>
      <li>Good <input type="checkbox" name="good"></input></li>
      <li>Awesome <input type="checkbox" name="awesome"></input></li>
      <li><input type="text" name="newtag" value="New Tag"></input><a href="#"> Delete</a></li>
    </ul>
    <a href="#" style="margin:4%;">Add</a><br>

  </fieldset>

</p>


<!--  SOMETHING ENDS HERE -->

<!--  DESCRIPTION STARTS HERE -->
<p>
  <fieldset style="float:left;">

    <legend style="margin-bottom:1.5%">Description</legend>
    Color<br>
    <input type="text" name="color"></input><br>
    Size<br>
    <input type="text" name="size"></input><br>
  </fieldset>

</p>

<!--  DESCRIPTION ENDS HERE -->

<!--  CERTIFICATE STARTS HERE -->

<p>
  <fieldset style=" float:left;">

    <legend style="margin-bottom:1.5%" >Certificate</legend>
    Name <span>*</span><br>
    <input type="text" name="name" required style="margin-top:1%;" ></input><br>

    <input type="file" style="margin-top:1%;" ></input><br>
  </fieldset>
</p>

<!--  CERTIFICATE ENDS HERE -->

<!--  IMAGES STARTS HERE -->


<p>
  <fieldset style=" float:right;">

    <legend>Images</legend>
    <ul><li><input type="file" style="margin-bottom:1%;"></input></li>
      <a href="#">Delete</a><br></ul>
      <a href="#" style="margin-left:4%;">Add</a>

  </fieldset>



</p>

<!--  IMAGES ENDS HERE -->

<input type="submit" value="Submit"
       style="margin-left: 1%;float:left; width: 150px;  font-size: 30px;">



</form>

</div>



</body>
</html>
